----------------------Important---------------------------
Can be used to open any type of file
if you can not read chosen file:
type: -o and hit enter
hit Enter: The file will open in its default program
----------------------------------------------------------
Terminal Docs Instructions
Terminal Docs created by Michael Winberry
----------------------------------------------------------
Open Terminal:
	Type: sudo cp "path to termdocs” /usr/bin/
	hit enter: Enter Your Password
	hit enter:
	Type: sudo chmod +x /usr/bin/termdocs
Open Terminal:
	Type: termdocs "Path" 
    -To open Specified Path or create new File with 
	entered name and extension
----------------------------------------------------------
You can also install TerminalDocs.app to gain
simplified file management without passing Terminal paths
----------------------------------------------------------
Use this document to test.

-Created by Michael Winberry
-mwinb.github.io
