﻿ 
Termdocs
-Important-----------------------------------------------------------------
termdocs can be used to open any filetype
if opening a pdf or docx type -o to open
in default program.
---------------------------------------------------------------------------
Installation:

-extract to downloads folder
- copy folder to C:\program files\

- open control panel > 
-system > advanced > environment variables > on lower box scroll to “Path” > 
-add c:\”Program Files”\termdocs\termdocs.exe > save changes > reload cmd prompt.



- or open power shell as administrator (or cmd prompt) 
- and type cp (or COPY) ~/Downloads/termdocs/termdocs.exe /c/Windows/System32/ 
- (or \UserName\Downloads\termdocs\termdocs.exe c:\Windows\System32)

--------------------------------------------------------------------------
You can now open files in cmd prompt by using termdocs.exe "Path to File
or you can create a shortcut.
--------------------------------------------------------------------------
Created by Michael Winberry
-mwinb.github.io
-mwinberry0101@gmail.com
--------------------------------------------------------------------------
