 
Termdocs
-Important-----------------------------------------------------------------
termdocs can be used to open any filetype
if opening a pdf or docx type -o to open
in default program.
---------------------------------------------------------------------------
Instructions:
-Extract to desktop. (or wherever you want if comfortable with cmd line)
-right click termdocs.exe and select copy
-open Computer.
-Double Click "C:" Drive
-Find and open System32
-Paste into Folder
-Allow approve the copy.
--------------------------------------------------------------------------
You can now open files in cmd prompt by using termdocs.exe "Path to File
or you can double click desktop icon.
--------------------------------------------------------------------------
Created by Michael Winberry
-mwinb.github.io
-mwinberry0101@gmail.com
--------------------------------------------------------------------------
